<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/seowj/MidExam/CProg/calc.c" added="2022-11-15T04:39:12.811734Z" modified="2022-11-15T04:39:19.721664Z" visited="2022-11-15T04:39:12.811735Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2022-11-15T04:39:19.721663Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/seowj/MidExam/CProg/add.c" added="2022-11-15T04:39:46.811285Z" modified="2022-11-15T04:39:52.346304Z" visited="2022-11-15T04:39:46.811285Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2022-11-15T04:39:52.346302Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>